{
	"breadcrumbs.enabled": true,
	"workbench.colorCustomizations": {
		"terminal.ansiRed": "#e94e96",
		"terminal.ansiGreen": "#20c53c",
		"terminal.ansiBrightCyan": "#a9ff47"
	},
	"editor.fontFamily": "fira code",
	"editor.lineHeight": 23,
	"markdown.preview.fontSize": 12,
	"editor.fontLigatures": true,
	"terminal.integrated.fontFamily": "fira code",
	"editor.letterSpacing": 0.5,
	"prettier.useTabs": true,
	"prettier.semi": false,
	"eslint.autoFixOnSave": true,
	"html.format.wrapLineLength": 80,
	"prettier.singleQuote": true,
	"prettier.proseWrap": "preserve",
	"prettier.jsxBracketSameLine": true,
	"prettier.arrowParens": "always",
	"[javascriptreact]": { "editor.formatOnSave": true }
}
